{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "env:doctor",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/env/toolchain/doctor.sh"
    },
    {
      "label": "vscode:print-env",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/env/start_vscode.sh --print-env"
    },
    {
      "label": "inference-srv-py:run",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/modules/inference_srv_py/run.sh"
    },
    {
      "label": "inference-srv-py:server",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/modules/inference_srv_py/server_run.sh"
    },
    {
      "label": "swift:build",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/modules/swift/run.sh build"
    },
    {
      "label": "swift:test",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/modules/swift/run.sh test"
    },
    {
      "label": "inference:local",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/env/run_inference_local.sh \"hello\""
    }
  ]
}
